<!DOCTYPE html>
<html>
    <head><title>Be your Own Doctor</title></head>
    <style>
        body{background-image: url("http://clipartmag.com/images/doctor-logo-clipart-27.jpg");background-repeat: no-repeat;}
        div#symp{background-color: rgba(214, 172, 57, 0.822); padding: 5mm 5mm 5mm 5mm; margin:10mm 15mm 10mm 15mm; border-radius: 20px; box-shadow: -7px 7px 2px gray;}
        div#diagnosis{background-color: rgba(214, 172, 57, 0.822); padding: 5mm 5mm 5mm 5mm; margin:10mm 15mm 10mm 15mm; border-radius: 20px; box-shadow: -7px 7px 2px gray;}
        div#work{background-color: rgba(214, 172, 57, 0.822); padding: 5mm 5mm 5mm 5mm; margin:10mm 15mm 10mm 15mm; border-radius: 20px; box-shadow: -7px 7px 2px gray;}
        li{font-size: 6mm;}
        ul{color:rgb(0, 0, 0)}
    
    
    </style>
<!--http://clipartmag.com/images/doctor-logo-clipart-27.jpg-->
<body>

    <div id="symp">
        <h1>
            <u>Symptoms:-</u>
        </h1>
        <ul>
            <li>Fever</li>
            <li>Tiredness</li>
            <li>Dry cough</li>
           
                
               <li> Shortness of breath or difficulty breathing</li>
                
                <li>Muscle or body aches</li>
                
                <li>New loss of taste or smell</li>
                
                
                <li>Nausea or vomiting</li>
                
        </ul>


    </div>
    <div id="diagnosis">
        <h2><u>Due to non availability of beds in hospital, One has to take primary car of Him/Her Self having Symptoms:</u></h2>
        <ul>
            
            <li>Stay home home at least 14 days from when your first find the symptoms.</li>
            <li>Do not invite visitors or go out.</li>
            <li>Choose a well veltinated room and keep away from others.</li> 
            
            <li>close door, turn off Air conditioner and open window.</li>
            <li>Clean the room and reused thing properly while the isolation is over.</li>
            <li>Use mask,gloves and apron while cleaning the room.</li>
        </ul>
    </div>
    <div id="work">
        <h1><u>Work on yourself for better recovery rate:-</u></h1>
        <ul>
            <li>Take healthy meals and stay hydrated.</li>
            <li>Exercise ,yoga ,inhaling n exhaling exercise. </li>
            <li>Get plenty of sleep</li>
            <li><u>Take steam and gargle with salted warm water twice a day.</u></li>
            <li>Avoid exxacive use of alcohol and tobacoo.</li>
            <li>Focus on enjoyable activities(Try to deviate your mind from your illness).</li>
            
        </ul>
    </div>
</body>
</html>