
<!DOCTYPE html>
<html>
    <head><title>Covid-19 All solution at a place</title></head>

    <style>
        div#login{text-align: right; font-size: 5mm; }
        div#login>a{margin-right: 10mm; color:red;}
        ul#menu>li{display: inline; margin:2mm 20mm 5mm 0mm; font-size: 10mm; }
        ul#menu{background-color:rgba(219, 95, 38, 0.767) ;}
        ul#menu>li:hover{background-color: rgba(15, 197, 197, 0.959);}
        body{background-image:url("https://www.lsi.umich.edu/sites/default/files/styles/paragraph_float_image/public/media/shared/AdobeStock_330293007.jpeg?itok=HkRYAj8g") }
        div#covid-19{background-color: rgba(245, 222, 179, 0.671); max-height: 300mm; margin:10mm 20mm 10mm 20mm ; border-radius: 20px; font-size: 6mm; padding: 5mm 5mm 5mm 5mm ;}
        table#covid-update{margin: 0mm auto 10mm auto;}
        div#contact{background-color: rgba(245, 222, 179, 0.671); max-height: 300mm; margin:10mm 20mm 10mm 20mm ; border-radius: 20px; font-size: 6mm; padding: 5mm 5mm 5mm 5mm ;}
        img#one{position: relative ; left:350px; height:15mm ; width:15mm ; border-radius: 100px;}
        img#two{position: relative ; left:450px; height:15mm ; width:15mm ; border-radius: 100px;}
        img#three{position: relative ; left:550px; height:15mm ; width:15mm ; border-radius: 100px;}
        img#four{position: relative ; left:650px; height:15mm ; width:15mm ; border-radius: 100px;}

        img#one:hover,img#two:hover,img#three:hover,img#four:hover{position: relative; bottom:10px ;box-shadow: -7px 10px 2px gray;}



    </style>

    <body>
        <span style="border-radius: 100px ; background-color: rgba(0, 255, 255, 0.884); font-size: 17mm; padding: 1mm 2mm 1mm 2mm;">T</span>
        <span style="border-radius: 100px ; background-color: rgba(41, 190, 133, 0.938); font-size: 15mm; padding: 1mm 2mm 1mm 2mm;">h</span>
        <span style="border-radius: 100px ; background-color: rgba(36, 211, 66, 0.884); font-size: 13mm; padding: 1mm 2mm 1mm 2mm;">e</span>
        <span style="border-radius: 100px ; background-color: rgba(81, 255, 0, 0.993); font-size: 11mm; padding: 1mm 2mm 1mm 2mm;">-</span>
        <span style="border-radius: 100px ; background-color: rgba(217, 255, 0, 0.884); font-size: 9mm; padding: 1mm 2mm 1mm 2mm;">I</span>
        <span style="border-radius: 100px ; background-color: rgba(255, 238, 0, 0.884); font-size: 7mm; padding: 1mm 2mm 1mm 2mm;">n</span>
        <span style="border-radius: 100px ; background-color: rgba(255, 153, 0, 0.884); font-size: 5mm; padding: 1mm 2mm 1mm 2mm;">v</span>
        <span style="border-radius: 100px ; background-color: rgba(255, 60, 0, 0.884); font-size: 5mm; padding: 1mm 2mm 1mm 2mm;">i</span>
        <span style="border-radius: 100px ; background-color: rgba(255, 60, 0, 0.884); font-size: 5mm; padding: 1mm 2mm 1mm 2mm;">n</span>
        <span style="border-radius: 100px ; background-color: rgba(255, 153, 0, 0.884); font-size: 7mm; padding: 1mm 2mm 1mm 2mm;">c</span>
        <span style="border-radius: 100px ; background-color: rgba(217, 255, 0, 0.884); font-size: 9mm; padding: 1mm 2mm 1mm 2mm;">i</span>
        <span style="border-radius: 100px ; background-color: rgba(81, 255, 0, 0.993); font-size: 11mm; padding: 1mm 2mm 1mm 2mm;">b</span>
        <span style="border-radius: 100px ; background-color: rgba(36, 211, 66, 0.884); font-size: 13mm; padding: 1mm 2mm 1mm 2mm;">l</span>
        <span style="border-radius: 100px ; background-color: rgba(41, 190, 133, 0.938); font-size: 15mm; padding: 1mm 2mm 1mm 2mm;">e</span>
        <span style="border-radius: 100px ; background-color: rgba(0, 255, 255, 0.884); font-size: 17mm; padding: 1mm 2mm 1mm 2mm;">s</span>
        <img src="https://quincy-network.s3.ca-central-1.amazonaws.com/wp-content/uploads/sites/10/2020/09/coronavirus-dark-blue.jpg"  align="right" style="margin-right: 8mm; height:18mm;width:40mm"> 
        <div id="login">
            <a href="login.html"><b>Login</b></a>
            <a href="sign up.html">Sign UP</a>
         

        </div>

        


        <hr>
        <!-- hr lines khatam-->

        <ul id="menu">
            <li><a href="">Covid-19</a></li>
            <li><a href="">Self Assit</a></li>
            <li><a href="">Medicine Rquirement</a></li>
            <li><a href="">Hospital </a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>

        <table id="covid-update" >
            <tr style="background-color: rgba(44, 7, 252, 0.87);">
                <th style="font-size: 7mm; padding: 2mm 2mm 2mm 2mm;">Total Case</th>
                <th style="font-size: 7mm; padding: 2mm 2mm 2mm 2mm;">Recovered</th>
                <th style="font-size: 7mm; padding: 2mm 2mm 2mm 2mm;">Deaths</th>
            </tr>
            <tr style="background-color: rgba(44, 46, 179, 0.795);">
                <td style="font-size: 10mm; padding: 2mm 2mm 2mm 2mm;">16.M</td>
                <td style="font-size: 10mm; padding: 2mm 2mm 2mm 2mm;">13.9M</td>
                <td style="font-size: 10mm; padding: 2mm 2mm 2mm 2mm;">190K</td>


            </tr>

        </table>
    

        <div id="covid-19">The COVID-19 pandemic in India is part of the worldwide pandemic of coronavirus disease 2019 (COVID-19) caused by 
            severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The first case of COVID-19 in India, which originated from China, was
             reported on 30 January 2020.India currently has the largest number of confirmed cases in Asia, and, as of April 2021, has the
              second-highest number of confirmed cases in the world (after the United States) with more than 16.26 million reported cases of 
              COVID-19 infection and 186,920 deaths as of April 23, 2021.

            In July 2020, India's Ministry of Information and Broadcasting said that the country's case fatality rate was among the lowest in 
            the world at 2.41% and was "steadily declining". By mid-May 2020, eight cities accounted for around half of all reported cases in
             the country: Mumbai, Delhi, Ahmedabad, Bangalore, Chennai, Pune, and Kolkata. The last region to report its first case was
              Lakshadweep, on 19 January 2021, nearly a year after the first reported case in India.On 10 June, India's recoveries exceeded 
              active cases for the first time. Infection rates started to drop significantly in September, and the number of daily new cases
               and active cases started to decline rapidly.Daily cases peaked mid-September with over 90,000 cases reported per-day, and came
                down to below 15,000 in January 2021 before rising again under a second wave from March 2021.
            
            India began its vaccination program on 16 January 2021, in what was described by The Hindu as the largest in the world. India initially 
            approved two vaccines for emergency use, the Oxford–AstraZeneca vaccine, and the locally-developed BBV152 (Covaxin) vaccine.
            <h2><u> Second Wave In India May Peak By Mid-May, Predict Scientists At IIT</u></h2>
            New Delhi: The ongoing second wave of the COVID-19 pandemic in India may peak between May 11-15 with 33-35 lakh total 'active''
             cases and decline steeply by the end of May, according to a mathematical module devised by IIT scientists.
            On Friday, India saw a single-day rise of 3,32,730 (3.32 lakh) COVID-19 infections and 2,263 fatalities with 24,28,616 (24.28 lakh) active
             cases.
             <br>The scientists also said Delhi, Haryana, Rajasthan and Telangana may see a high of new cases by April 25-30, while Maharashtra and Chhattisgarh might already have reached their peak in new cases.


        </div>

        <div id="contact">
           <a href="https://www.facebook.com/profile.php?id=100015443560800"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Facebook_logo_36x36.svg/1200px-Facebook_logo_36x36.svg.png" id="one"></a>
            <a href="mailto:mayanksingh5721@gmail.com"><img src="https://edge.alluremedia.com.au/m/g/2018/04/gmail.png" id="two">   </a>
            <a href="https://twitter.com/Swastik18850107?s=08"><img src="https://thefreedomflag.com/wp-content/uploads/sites/2/2020/11/shutterstock_601425683-696x624.jpg" id="three"></a>
            <a href="https://www.instagram.com/mayank_s.5721/"><img src="https://homeinthefingerlakes.com/wp-content/uploads/2017/03/instagram-Logo-PNG-Transparent-Background-download.png" id="four"></a>
            


        </div>
        <table id="imgage">




            
        </table>


    </body>
</html>