
<!DOCTYPE html>
<html>
<head>
<title>VACCINATION</title>
</head>

<style>
    body{background-image: url("https://s.yimg.com/os/creatr-uploaded-images/2021-01/a6052740-4f47-11eb-9d39-9372f1dbce1c") ;}
    div#one{margin:5mm 20mm 10mm 10mm ; background-color: rgba(6, 6, 7, 0.822); border-radius: 20px ; padding: 1mm 1mm 1mm 1mm;color:rgb(223, 223, 219)}
    ul#menu{font-size: 6mm; word-spacing: 3mm; line-height: 9.5mm;}
    li>a:hover{color:rgb(208, 208, 211)}
    div#imp{margin:15mm 20mm 10mm 10mm ; color:rgb(223, 223, 219); background-color: rgba(6, 6, 7, 0.822); border-radius: 20px ; padding: 1mm 5mm 1mm 5mm;}
    div#vacc{margin:15mm 20mm 10mm 10mm ;color:rgb(223, 223, 219);  background-color: rgba(6, 6, 7, 0.822); border-radius: 20px ; padding: 2mm 5mm 2mm 5mm;}
    a:hover{color:rgb(214, 214, 214)}
    div#two{margin:15mm 20mm 10mm 10mm ;color:rgb(223, 223, 219) ; background-color: rgba(6, 6, 7, 0.822); border-radius: 20px ; padding: 2mm 5mm 2mm 5mm;}
    li>a{color:rgb(36, 175, 255)}
</style>
<body>
    <div id="one">
<h1 align="center  "><u><i>VACCINATION</i></u></h1>
<ul id="menu">
           
            <li><a  href="https://www.mohfw.gov.in/covid_vaccination/vaccination/questions-and-answers.html" target="_blank">IMPORTANT QUESTIONS</a></li>
            <li><a href="https://www.mohfw.gov.in/covid_vaccination/vaccination/important-information.html">IMPORTANT INFORMATION</a></li>
            <li><a href="https://www.mohfw.gov.in/covid_vaccination/vaccination/dist/images/vaccine-infographic-desktop.jpg">COMMOM SIDE EFFECTS</a></li>
            
        </ul>

    </div>
    <div id="imp">
		<marquee style="color: red;text-decoration: underline; font-size: 12mm;">IMPORTANT</marquee>
		<h1>Everyone above 18 years of age will be eligible to get vaccinated against COVID-19 from<u> May 1</u><sup>st</sup>!!</h1>

    </div>
        


         <!---->
         <!---->
         <div id="vacc">
		<h2><u>VACCINE REGISTRATION</u></h2>
		<p style="font-size:6mm ;"> Register on the Co-WIN Portal and schedule your vaccination appointment.<a href="https://www.cowin.gov.in/home"> https://www.cowin.gov.in/home</a></P>
		<h2><u>ABOUT VACCINE</u></h2>
		<p style="font-size:6mm ;"> Two vaccines that have been granted emergency use authorization by the Central Drugs Standard Control Organization (CDSCO) in India are Covishield® (AstraZeneca's vaccine manufactured by Serum Institute of India) and Covaxin (manufactured by Bharat Biotech Limited).</p>
	    <h2><u>Eigibility for vaccination</u></h2>
		<p style="font-size:6mm ;">In the initial phase, COVID-19 vaccine will be provided to the priority group:</p>
		<ol style="font-size:6mm ;">
		<li>Health care workers</li>
		<li>front line workers</li>
		</ol>

        </div>

        <div id="two">

		<p style="font-size: 8mm;">The second phase vaccinations, started March 1<sup>st</sup>, 2021 has allowed all Indians above the age of 60 and those between 45 and 59 with comorbidities to be vaccinationated. </p>
        <p style="font-size: 8mm;"><u> The comorbidities that make a person eligible for vaccinations are listed below:</u></p>
		<ol style="font-size: 6mm;">
		<li>Heart Failure with hospital admission in past one year</li>
		<li>Post Cardiac Transplant/Left Ventricular Assist Device (LVAD)</li>
        <li>Significant Left ventricular systolic dysfunction (LVEF <40%)</li>
		<li>Moderate or Severe Valvular Heart Disease</li>
		<li>Decompensated cirrhosis</li>
		<li>Kidney/ Liver/ Hematopoietic stem cell transplant: Recipient/On wait-list</li>
		<li>End Stage Kidney Disease on haemodialysis/ CAPD</li>
		
		
		
		
		
		</ol>
        </div>

        <marquee style="font-size: 9mm; color:azure">Wear Mask! Use Sanitizer! Maintain Distance! Stay Home Stay Safe</marquee><br>
</html>